
header {
  background-color: salmon;
}
.name {
  grid-column: 1/4;
  grid-row: 1;
}
h1 {
  background-color: powderblue;
}
.navList {
  grid-column: 5/12;
  grid-row: 1;
 
}

@media only screen and (max-width: 620px) {
  /* For mobile phones: */
  .grid-header, .name, .navList, .grid-aboutMe, .grid-work, .grid-footer, .aboutMe, .blurb {
    width: 100%;

  }
  a {
    display: block;
  }
}
.hero {
  background-color:pink;
  height: 25px;
}
.grid-aboutMe, .grid-work, .grid-footer, .grid-header {
  display: grid;
  width: 100%;
  grid-template-columns: repeat(12, 1fr );
}
.aboutMe {
  grid-column: 1 /4;
  grid-row: 1;
}
.blurb {
  grid-column: 5/12;
  grid-row: 1;
}
#work {
  grid-column: 1/4;
  grid-row: 1/3;
}
.mainImg {
  grid-column: 5/12;
  grid-row: 1;
}
#firstProject, #secondProject, #thirdProject, #fourthProject, #fifthProject {
  width: 100%;

}
.smallImg{
  grid-column: 5/8;
  grid-row: 2;
}
.smallImg2 {
  grid-column: 9/12;
  grid-row:2;
}
.smallImg3 {
  grid-column: 5/8;
  grid-row: 3;
}
.smallImg4 {
  grid-column: 9/12;
  grid-row: 3;
}
.contactMe {
  grid-column: 1/4;
  grid-row: 1;
}
.navFooter {
  grid-column: 5/12;
  -ms-grid-row: 1;
}